MONGO_URI=mongodb+srv://erazzzul:HEu9kOvHAQmVpOxa@yera.gfdef.mongodb.net/?retryWrites=true&w=majority&appName=yera
MONGO_DB=outage
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=erazzzul@gmail.com
SMTP_PASS=zvjxcrxfudpmpnrf
SMTP_GETTER=yerassyl.zekebayev@gmail.com
SMTP_FROM=erazzzul@gmail.com
NATS_URL=nats://localhost:4222
SERVICE_PORT=50051
