MAILERSEND_API_KEY=mlsn.34995915cdf755efd82ee29de10f2ccced7ddbeae8aaeaae776e82a651b978cf
MONGODB_URI=mongodb+srv://erazzzul:HEu9kOvHAQmVpOxa@yera.gfdef.mongodb.net/?retryWrites=true&w=majority&appName=yera
NATS_URL=nats://localhost:4222
GRPC_PORT=50052
CACHE_TTL=5m
